<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Paraty">
        <title>Paraty</title>


        <style>
            *{
                margin:0px;
                padding:0px;
            }
body{
    background-color:#494949;
}


            .galeria{
                margin: 200px auto;
                width: 480px;
                height: 270px;
                position: relative;
                overflow: hidden;
            
            }

            .foto{
                position:absolute;
                opacity: 0;
                animation-name: animacao;
                animation-duration: 20s;
                animation-iteration-count: infinite;
            }

            @keyframes animacao{

            25%{
                opacity: 1;
                transform:scale(1.1,1.1);
            }

            50%{
                opacity: 0;
            }
        }

.foto:nth-child(1){

}
.foto:nth-child(2){
    animation-delay: 5s;
}
.foto:nth-child(3){
    animation-delay: 10s;
}
.foto:nth-child(4){
    animation-delay: 15s;
}
.foto:nth-child(5){
    animation-delay: 20s;
}


        </style>
     </head>

        <body>
            <header class="header">
                <h1 align="center">Visite Paraty - RJ</h1>
            </header>

            <section class="galeria">
                <img class="foto" src="01.jpg"/>
                <img class="foto" src="02.jpg"/>
                <img class="foto" src="03.jpg"/>
                <img class="foto" src="04.jpg"/>
                <img class="foto" src="05.jpg"/>
            </section>

            <h2>Paraty</h2>
            <p>
                Paraty é um município brasileiro localizado no litoral sul do estado do Rio de Janeiro, distante 258 quilômetros da capital estadual, a cidade do Rio de Janeiro. Junto ao oceano Atlântico.<br /></p>
<p>Pelas ruas de pedra irregular, circulam, a pé – a entrada de veículos é proibida na maior parte do Centro Histórico -, turistas do mundo inteiro, atraídos pela beleza da arquitetura típica do Brasil Colônia. As casas históricas foram requalificadas como pousadas, restaurantes, lojas de artesanato e museus, em meio a apresentações de músicos populares e de estátuas vivas.<br /></p>

<p>No entanto, Paraty é muito mais que apenas uma pequena cidade histórica. Costeada por montanhas cobertas do denso verde da mata atlântica, a cidade é rodeada de Parques e Reservas Ecológicas. A mata é repleta de cachoeiras e poços que rivalizam com as praias, que detêm títulos de mais belas paisagens da região,fazendo da região uma das mais preservadas do Brasil. Há mais de 60 ilhas e 90 praias em Paraty, boa parte delas acessível somente de barco ou trilhas. As praias de Trindade são uma atração à parte: em fevereiro de 2009, o governo federal delimitou a Praia do Meio, em Trindade, como parte integrante do Parque Nacional da Serra da Bocaina.<br /></p>
<p>Já As cachoeiras mais populares entre os visitantes são a Pedra Branca, junto ao Poço Usina e a Cachoeira do Tobogã, próxima ao Poço do Tarzan.<br /></p>


<p>Outro aspecto de relevância no setor é a prática de esportes de aventura. Nas trilhas de Paraty pode-se caminhar por dias a fio. O roteiro mais tradicional entre os amantes da caminhada é a Travessia da Juatinga, que costeia toda a Península da Juatinga, em trilhas de servidão que datam do tempo dos escravos e passam por diversas comunidades caiçaras, responsáveis pela hospedagem e alimentação dos turistas. Dentre outras modalidades pode-se praticar a canoagem oceânica, a vela, o surf e o mergulho autônomo. As águas calmas, cristalinas e sempre tépidas da Baía da Ilha Grande são ideais para essa prática, atraindo grande número de praticantes. Várias operadoras de mergulho oferecem seus serviços na cidade e nas marinas, atendendo não apenas às escolas de mergulho, mas também a turistas interessados em conhecer a Parati subaquática. A canoagem também é idealmente praticada nas águas calmas da baía, destacando os roteiros de mais de um dia que exploram a Baía da Cajaíba e o Saco do Mamanguá. Já o surfe é praticado na costa aberta ao mar, que se inicia na ponta da Juatinga e engloba as praias da Sumaca, Martin de Sá, Antigos, Sono e todas da Vila de Trindade. A rede hoteleira é formada de pequenas pousadas, muitas delas situadas no Centro Histórico.<br /></p>

<p>Existe também a famosa rota da cachaça, onde Há sete alambiques principais na cidade. O mais artesanal de Paraty é o Maria Izabel, que produz a cachaça de mesmo nome em barris de carvalho e jequitibá.<br /></p>

<p>O evento mais conhecido em Paraty é a FLIP,  Festa Literária Internacional de Paraty, que conta com a presença de escritores nacionais e estrangeiros que participam de palestras e debates nos prédios históricos ou em tendas armadas nas ruas. Existe vários outros eventos culturais também têm Paraty, como: Festival da Pinga; Festa do Divino Espírito Santo; Festa de Nossa Senhora dos Remédios; Festa de Santa Rita; Parati em Foco; Mostra Rio-São Paulo de Teatro de Rua; Festival de Música Sacra; Festa do Divino Espírito Santo (patrimônio cultural do Brasil); Festival da Cachaça; Encontro de Teatro de Rua; Carnaval; Festival Internacional de Fotografia; Encontro de Ceramistas; Festival Mimo de música; Bourbon Festival; Tollosa e Paraty Eco Festival.<br />
            </p>

<h2>Venha se apaixonar por Paraty!</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KscHxz9-ilg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </body>
    
